NODE_ENV = development
PORT = 3000
DATABASE_ATLAS = mongodb+srv://darshanpatoliya:<PASSWORD>@atlascluster.olpmxon.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_PASSWORD_OF_ATLAS_MONGO = d8xuJd6HiQYax582